#NameVirtualHost *:80
<VirtualHost *:80>
	DocumentRoot /cruiser/sites/schooledbytyler/docroot/
	ServerName schooledbytyler.com
	ServerAlias *.schooledbytyler.com
	<Directory /cruiser/sites/schooledbytyler/docroot/>
	   Order Deny,Allow
	   Allow from all
	   Allowoverride All
    </Directory>
</VirtualHost>